{
  "name": "srach-polls",
  "version": "1.0.0",
  "description": "A simple poll bot for Telegram using Telegraf and MongoDB",
  "main": "index.ts",
  "scripts": {
    "start": "node dist/index.js",
    "start:dev": "nodemon --exec ts-node ./src/index.ts",
    "build": "babel ./src --out-dir dist --copy-files --extensions \".ts,.js\""
  },
  "dependencies": {
    "@babel/runtime": "^7.22.6",
    "dotenv": "^16.3.1",
    "mongoose": "^7.3.4",
    "telegraf": "^3.40.0",
    "telegraf-i18n": "^6.6.0",
    "telegraf-session-mongodb": "^2.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/plugin-transform-runtime": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-typescript": "^7.22.5",
    "@flydotio/dockerfile": "^0.3.3",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.4.2",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
